<!DOCTYPE html>
<html lang="zh" dir ="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <form class = "login_box" id = "userForm" action = "login.html" method="post">
        <h1>登录</h1>
        <input type="text" name="uname" class = "input_box" id = "uname" placeholder="新建账号">
        <input type="password" name="password" class = "input_box" id = "password" placeholder="密码">
        <input type="password"  class = "input_box" id = "password_again" placeholder="再次输入密码">
        <input type = "button" class = "btn" id = "login" value = "      注册      ">
        
    </form>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

$("#login").click(loadXMLDoc);
  


function loadXMLDoc()
{
	var xmlhttp;
	if (window.XMLHttpRequest)
	{
		xmlhttp=new XMLHttpRequest();
	}
	else
	{
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			var uname = $("#uname").val();
            var password = $("#password").val();
            var password_again = $("#password_again").val();
        if(password == password_again)
        {
            if(isEmpty(uname))
            {
            alert("账号输入不可为空");
            return;
            }
            if(isEmpty(password))
            {
            alert("密码输入不可为空");
            return;
            }
            alert("账号注册成功！");
            $("#userForm").submit();
            window.location.href="login.html";
        }
        else
        {
            alert("两次输入的密码不同，请重新输入");
            return;
        }
        
        
	    }
	xmlhttp.open("GET","/try/ajax/ajax_info.txt",true);
	xmlhttp.send();
    }
}



    function isEmpty(str){
        if(str==null||str.trim()==""){
            return true;
        }
        return false;         
   }
   
</script>
</html>